# geminiOcrCapture

./: .gitignore  GeminiOcrCapture.sln  LICENSE  README.en.md  README.md  RELEASE_NOTES.en.md  RELEASE_NOTES.md  implementation_guide.md  requirement.md
.github/workflows/: release.yml
src/GeminiOcrCapture/: ApiErrorDialog.cs  ApiKeyForm.cs  Form1.Designer.cs  Form1.cs  GeminiOcrCapture.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs  SettingsForm.cs
src/GeminiOcrCapture.Core/: Class1.cs  ConfigManager.cs  ErrorHandler.cs  GeminiOcrCapture.Core.csproj  GeminiService.cs  HttpClientWrapper.cs  IHttpClientWrapper.cs  Logger.cs  ScreenCapture.cs
src/GeminiOcrCapture.Tests/: ConfigManagerTests.cs  ErrorHandlerTests.cs  GeminiOcrCapture.Tests.csproj  GeminiServiceTests.cs  ScreenCaptureTests.cs  UnitTest1.cs
